# based on https://www3.ntu.edu.sg/home/ehchua/programming/cpp/gcc_make.html

CLFLAGS=-O3 -DNDEBUG -D_GNU_SOURCE -std=c99 -unroll-loops -Wall -pedantic -mmmx -msse -msse2 -msse3 -s -pipe -Wno-sign-compare -march=native

GCC=gcc
BASEDIR=.
OBJDIR=$(BASEDIR)/obj
BIN=$(BASEDIR)
SRCDIR=src
LIBCINC= -I.
LIBLINC= -L. 
LIBLINK= -lm -pthread

CFLAGS=$(CLFLAGS)  -Wall  $(LIBCINC)
LFLAGS=$(CLFLAGS)  -Wall  $(LIBLINC)

#############################################################################

LINK_TARGET = run

OBJS= $(OBJDIR)/deque.o \
$(OBJDIR)/io.o \
$(OBJDIR)/main.o \
$(OBJDIR)/num_procs.o \
$(OBJDIR)/out_sorted.o \
$(OBJDIR)/out3.o \
$(OBJDIR)/out4.o \
$(OBJDIR)/out5.o \
$(OBJDIR)/parse_program_options.o \
$(OBJDIR)/read_data_context.o \
$(OBJDIR)/read_scored_index.o \
$(OBJDIR)/read_tuples_and_scored_index.o \
$(OBJDIR)/read_scored_tuples.o \
$(OBJDIR)/read_sorted_index.o \
$(OBJDIR)/sort_indexed_scores.o \
$(OBJDIR)/timestamp.o \
$(OBJDIR)/work.o

REBUILDABLES = $(OBJS) $(LINK_TARGET)

VPATH = src obj

all : $(LINK_TARGET)
	echo All done

clean :
	rm -f $(REBUILDABLES)
	echo Clean done


$(LINK_TARGET) : $(OBJS)
	$(GCC) -o $@ $^ $(LIBLINK)

%.o : %.c
	$(GCC) $(CFLAGS) -o $@ -c $<

$(OBJDIR)/%.o : %.c
	mkdir -p obj
	$(GCC) $(CFLAGS) -o $@ -c $<
